{
  "private": true,
  "name": "ui-kit",
  "version": "0.0.0",
  "dependencies": {
    "metaljs": "liferay/metal",
    "metal-position": "eduardolundgren/metal-position",
    "skeleton": "~2.0.4"
  }
}
